# Active SVF file /home/IC/Labs/LAST/dft/default.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Labs/LAST/dft/default.svf
# Timestamp : Thu Oct 13 00:00:04 2022
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Labs/LAST/dft } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Labs/LAST/std_cells /home/IC/Labs/LAST/dft/Full_System /home/IC/Labs/LAST/dft/Full_System/ALU /home/IC/Labs/LAST/dft/Full_System/Controller /home/IC/Labs/LAST/dft/Full_System/RX_code /home/IC/Labs/LAST/dft/Full_System/SYNC /home/IC/Labs/LAST/dft/Full_System/TX_code } } \
    { target_library { scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { link_library { * scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U1 } \
  -linked { UART } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { SYNC_RX1 } \
  -linked { DATA_SYNC_NUM_STAGES2_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { BUSY_SYNC1 } \
  -linked { BIT_SYNC_NUM_STAGES2_BUS_WIDTH1 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYNC1 } \
  -linked { RST_SYNC } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { TX_DIV1 } \
  -linked { CLK_Divider } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/CLK_Divider.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_Gate1 } \
  -linked { CLK_Gate } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU1 } \
  -linked { ALU } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { REG_FILE1 } \
  -linked { Reg_File } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { SYS_CTRL1 } \
  -linked { SYS_CTRL } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { DFT_CLK_UART } \
  -linked { MUX2x1 } 

guide_instance_map \
  -design { UART } \
  -instance { UARTTX } \
  -linked { UART_TX } 

guide_instance_map \
  -design { UART } \
  -instance { UARTRX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { ALU } \
  -instance { U1 } \
  -linked { Decoder2X4 } 

guide_instance_map \
  -design { ALU } \
  -instance { U7 } \
  -linked { Decoder2X4_ALU_OUT_Width16 } 

guide_instance_map \
  -design { ALU } \
  -instance { U2 } \
  -linked { Arithmatic_Unit_Width16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/ALU/Arithmatic_Unit.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ALU } \
  -instance { U3 } \
  -linked { Logic_Unit_Width16 } 

guide_instance_map \
  -design { ALU } \
  -instance { U4 } \
  -linked { CMP_Unit_Width16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/ALU/CMP_Unit.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { ALU } \
  -instance { U5 } \
  -linked { Shift_Unit_Width16 } 

guide_instance_map \
  -design { ALU } \
  -instance { U6 } \
  -linked { OR_Gate } 

guide_instance_map \
  -design { SYS_CTRL } \
  -instance { TX_Control } \
  -linked { Controller_FSM_TX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/./Controller/Controller_FSM_TX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_CTRL } \
  -instance { RX_Control } \
  -linked { Controller_FSM_RX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/./Controller/Controller_FSM_RX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U1 } \
  -linked { FSM_TX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U2 } \
  -linked { MUX4x1 } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U3 } \
  -linked { Parity_Calc } 

guide_instance_map \
  -design { UART_TX } \
  -instance { U4 } \
  -linked { Serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/TX_code/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { FSM1 } \
  -linked { FSM_RX } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/FSM_RX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { Counter1 } \
  -linked { Edge_Bit_Counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/Edge_Bit_Counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { Sample1 } \
  -linked { Data_Sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/Data_Sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { Check2 } \
  -linked { Parity_Check } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/Parity_Check.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { Check1 } \
  -linked { Start_Check } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/Start_Check.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { Check3 } \
  -linked { Stop_Check } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/Stop_Check.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { Deserializer1 } \
  -linked { Deserializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/LAST/dft/Full_System/RX_code/Deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog { -autoread -top SYS_TOP \{ /home/IC/Labs/LAST/dft/Full_System /home/IC/Labs/LAST/dft/Full_System/ALU /home/IC/Labs/LAST/dft/Full_System/Controller /home/IC/Labs/LAST/dft/Full_System/RX_code /home/IC/Labs/LAST/dft/Full_System/SYNC /home/IC/Labs/LAST/dft/Full_System/TX_code \} } } \
    { current_design SYS_TOP } } 

#---- Recording stopped at Thu Oct 13 00:00:07 2022

setup
