# struct_name_map
Arith_OUT[0]
Arith_OUT_reg[0]
Arith_OUT[10]
Arith_OUT_reg[10]
Arith_OUT[11]
Arith_OUT_reg[11]
Arith_OUT[12]
Arith_OUT_reg[12]
Arith_OUT[13]
Arith_OUT_reg[13]
Arith_OUT[14]
Arith_OUT_reg[14]
Arith_OUT[15]
Arith_OUT_reg[15]
Arith_OUT[1]
Arith_OUT_reg[1]
Arith_OUT[2]
Arith_OUT_reg[2]
Arith_OUT[3]
Arith_OUT_reg[3]
Arith_OUT[4]
Arith_OUT_reg[4]
Arith_OUT[5]
Arith_OUT_reg[5]
Arith_OUT[6]
Arith_OUT_reg[6]
Arith_OUT[7]
Arith_OUT_reg[7]
Arith_OUT[8]
Arith_OUT_reg[8]
Arith_OUT[9]
Arith_OUT_reg[9]
