# struct_name_map
Current_State[0]
Current_State_reg[0]
Current_State[1]
Current_State_reg[1]
Current_State[2]
Current_State_reg[2]
REG_ALU_OUT[0]
REG_ALU_OUT_reg[0]
REG_ALU_OUT[10]
REG_ALU_OUT_reg[10]
REG_ALU_OUT[11]
REG_ALU_OUT_reg[11]
REG_ALU_OUT[12]
REG_ALU_OUT_reg[12]
REG_ALU_OUT[13]
REG_ALU_OUT_reg[13]
REG_ALU_OUT[14]
REG_ALU_OUT_reg[14]
REG_ALU_OUT[15]
REG_ALU_OUT_reg[15]
REG_ALU_OUT[1]
REG_ALU_OUT_reg[1]
REG_ALU_OUT[2]
REG_ALU_OUT_reg[2]
REG_ALU_OUT[3]
REG_ALU_OUT_reg[3]
REG_ALU_OUT[4]
REG_ALU_OUT_reg[4]
REG_ALU_OUT[5]
REG_ALU_OUT_reg[5]
REG_ALU_OUT[6]
REG_ALU_OUT_reg[6]
REG_ALU_OUT[7]
REG_ALU_OUT_reg[7]
REG_ALU_OUT[8]
REG_ALU_OUT_reg[8]
REG_ALU_OUT[9]
REG_ALU_OUT_reg[9]
REG_RdData[0]
REG_RdData_reg[0]
REG_RdData[1]
REG_RdData_reg[1]
REG_RdData[2]
REG_RdData_reg[2]
REG_RdData[3]
REG_RdData_reg[3]
REG_RdData[4]
REG_RdData_reg[4]
REG_RdData[5]
REG_RdData_reg[5]
REG_RdData[6]
REG_RdData_reg[6]
REG_RdData[7]
REG_RdData_reg[7]
