# struct_name_map
Logic_OUT[0]
Logic_OUT_reg[0]
Logic_OUT[10]
Logic_OUT_reg[10]
Logic_OUT[11]
Logic_OUT_reg[11]
Logic_OUT[12]
Logic_OUT_reg[12]
Logic_OUT[13]
Logic_OUT_reg[13]
Logic_OUT[14]
Logic_OUT_reg[14]
Logic_OUT[15]
Logic_OUT_reg[15]
Logic_OUT[1]
Logic_OUT_reg[1]
Logic_OUT[2]
Logic_OUT_reg[2]
Logic_OUT[3]
Logic_OUT_reg[3]
Logic_OUT[4]
Logic_OUT_reg[4]
Logic_OUT[5]
Logic_OUT_reg[5]
Logic_OUT[6]
Logic_OUT_reg[6]
Logic_OUT[7]
Logic_OUT_reg[7]
Logic_OUT[8]
Logic_OUT_reg[8]
Logic_OUT[9]
Logic_OUT_reg[9]
