# struct_name_map
Shift_OUT[0]
Shift_OUT_reg[0]
Shift_OUT[10]
Shift_OUT_reg[10]
Shift_OUT[11]
Shift_OUT_reg[11]
Shift_OUT[12]
Shift_OUT_reg[12]
Shift_OUT[13]
Shift_OUT_reg[13]
Shift_OUT[14]
Shift_OUT_reg[14]
Shift_OUT[15]
Shift_OUT_reg[15]
Shift_OUT[1]
Shift_OUT_reg[1]
Shift_OUT[2]
Shift_OUT_reg[2]
Shift_OUT[3]
Shift_OUT_reg[3]
Shift_OUT[4]
Shift_OUT_reg[4]
Shift_OUT[5]
Shift_OUT_reg[5]
Shift_OUT[6]
Shift_OUT_reg[6]
Shift_OUT[7]
Shift_OUT_reg[7]
Shift_OUT[8]
Shift_OUT_reg[8]
Shift_OUT[9]
Shift_OUT_reg[9]
